{
	"prefix": "!",
	"token": "ODUxOTQ1NjA2Nzk5OTQ5ODQ0.YL_qLQ.7FeaSXptwQxVJn8LzAyuDQ4qhS8",
	"owner": ["851924727685840906", "662646406447628288"],
	"нельзя": "Эту команду может использовать только создатель данного бота"
}
